# springcloud

eureka-demo/sc_consumer_demo/: .project  pom.xml
eureka-demo/sc_consumer_demo/src/main/java/com/abc/test/sc_client_demo/: ConsumerApplication.java
eureka-demo/sc_consumer_demo/src/main/java/com/abc/test/sc_client_demo/controller/: HelloController.java
eureka-demo/sc_consumer_demo/src/main/java/com/abc/test/sc_client_demo/remote/: HelloRemote.java
eureka-demo/sc_consumer_demo/src/main/resources/: application.properties
eureka-demo/sc_consumer_demo/src/test/java/com/abc/test/sc_client_demo/: AppTest.java
eureka-demo/sc_provider_demo/: .classpath  .project  pom.xml
eureka-demo/sc_provider_demo/src/main/java/com/abc/test/sc_server_demo/: ProducerApplication.java
eureka-demo/sc_provider_demo/src/main/java/com/abc/test/sc_server_demo/controller/: HelloController.java
eureka-demo/sc_provider_demo/src/main/resources/: application.properties
eureka-demo/sc_provider_demo/src/test/java/com/abc/test/sc_server_demo/: AppTest.java
eureka-demo/springcloud-eureka-server/: pom.xml
eureka-demo/springcloud-eureka-server/src/main/java/com/abc/test/springcloud/: EurekaApplication.java
redis-demo/: pom.xml
redis-demo-was/: pom.xml
redis-demo-was/src/main/java/com/example/test/demo/: DemoApplication.java
redis-demo-was/src/main/java/com/example/test/demo/controller/: RedisTestController.java
redis-demo/src/main/resources/: application.properties
